# lastOnee

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/assets/: script.py  transformer.tflite
app/src/main/java/com/example/lastone/: MainActivity.java  PPGvalue.java
app/src/main/java/res/drawable/: custom_progress_bar.xml
app/src/main/java/res/layout/: activity_main.xml
app/src/main/res/: dimens.xml
app/src/main/res/drawable/: circular_progress_drawable.xml
gradle/wrapper/: gradle-wrapper.properties
