plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.chaquo.python'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.samsung.sdc22.health.advanced"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.1"

        sourceSets {
            main {
                main {
                    assets.srcDirs = ['src/main/res/icon/', 'src/main/assets/']
                }
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }

        python {
            version "3.8"

            pip {
                install "numpy"
                install "scipy"
                install "pandas"
                install "xgboost"
                install "scikit-learn"
                install "tensorflow"
                install "keras"
                install "tflite-runtime"
            }
        }

        ndk {
            abiFilters "armeabi-v7a"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding = true

    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.aar')

    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:4.6.1'
}